LISTING: 1 element(s)

             < SYMBOL >

  RefDes:         U1
  Symbol name:    SOIC8
  origin-xy:    (1550 1700) 
  rotation:       0.000  degrees
  not_mirrored


  Attached text:
   class      = REF DES
   subclass   = ASSEMBLY_TOP
   value      = U1

  Attached text:
   class      = DEVICE TYPE
   subclass   = ASSEMBLY_TOP
   value      = LM555_SOIC8_LM555

  Attached text:
   class      = TOLERANCE
   subclass   = ASSEMBLY_TOP
   value      = ***

  Attached text:
   class      = USER PART NUMBER
   subclass   = ASSEMBLY_TOP
   value      = ***

  Attached text:
   class      = REF DES
   subclass   = SILKSCREEN_TOP
   value      = U1

  Attached text:
   class      = DEVICE TYPE
   subclass   = SILKSCREEN_TOP
   value      = LM555_SOIC8_LM555

  Attached text:
   class      = TOLERANCE
   subclass   = SILKSCREEN_TOP
   value      = ***

  Attached text:
   class      = USER PART NUMBER
   subclass   = SILKSCREEN_TOP
   value      = ***

  Attached text:
   class      = COMPONENT VALUE
   subclass   = SILKSCREEN_TOP
   value      = LM555

  Attached text:
   class      = COMPONENT VALUE
   subclass   = ASSEMBLY_TOP
   value      = LM555

  Properties attached to symbol definition
    LIBRARY_PATH      = C:/OrCAD/OrCAD_16.6_Lite/share/pcb/pcb_lib/sym
                        bols/soic8.psm


  -------Component Instance U1-------

  Component Class:      IC
  Device Type:          LM555_SOIC8_LM555
    Value:              LM555

  Function(s):
    Designator: F1
    Type:       LM555_SOIC8_LM555
    Pin(s):     5, 7, 3, 4, 6...

  Properties attached to component definition
    VALUE             = LM555

  Pin IO Information:
    Pin     Type      SigNoise Model          Net
    ---     ----      --------------          ---
    1       GROUND                            GND
    2       IN                                N29295
    3       OUT                               N24073
    4       IN                                N21277
    5       IN                                N279010
    6       IN                                N29295
    7       UNSPEC                            N30547
    8       POWER                             VCC
